# Bercy.TicketManagement

./: Bercy.TicketManagement.sln
Bercy.TicketManagement.API.IntegrationTests/: Bercy.TicketManagement.API.IntegrationTests.csproj
Bercy.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Bercy.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
Bercy.TicketManagement.Api/: Bercy.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Bercy.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
Bercy.TicketManagement.Api/Properties/: launchSettings.json
Bercy.TicketManagement.Api/Services/: LoggedInUserService.cs
Bercy.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Bercy.TicketManagement.Application/: ApplicationServiceRegistration.cs  Bercy.TicketManagement.Application.csproj
Bercy.TicketManagement.Application.UnitTests/: Bercy.TicketManagement.Application.UnitTests.csproj
Bercy.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
Bercy.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
Bercy.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Bercy.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
Bercy.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Bercy.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Bercy.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Bercy.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
Bercy.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
Bercy.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Bercy.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Bercy.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Bercy.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
Bercy.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
Bercy.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
Bercy.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
Bercy.TicketManagement.Application/Profiles/: MappingProfile.cs
Bercy.TicketManagement.Application/Responses/: BaseResponse.cs
Bercy.TicketManagement.Domain/Common/: AuditableEntity.cs
Bercy.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
Bercy.TicketManagement.Infrastructure/: Bercy.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Bercy.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
Bercy.TicketManagement.Persistence/: Bercy.TicketManagement.Persistence.csproj  BercyTicketDbContext.cs  PersistenceServiceRegistration.cs
Bercy.TicketManagement.Persistence.IntegrationTests/: Bercy.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+11 files in other folders)
